{
  "name": "wedding website",
  "version": "0.0.0",
  "authors": [
    "angelarrr <kwon.angela@gmail.com>"
  ],
  "description": "wedding",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0",
    "normalize.css": "~3.0.3",
    "jquery": "~2.1.4"
  }
}
